# step147-2020

./: README.md  pom.xml
src/main/java/com/google/sps/servlets/: AuthFilter.java  Chatroom.java  ChatroomServlet.java  DataServlet.java  FirebaseAppInit.java  FirebaseAuthVerification.java  GetChatroom.java  Message.java  MessageServlet.java  MutableHttpServletRequest.java  Post.java  PusherAPI.java  User.java  UserServlet.java  UsersServlet.java
src/main/java/com/google/sps/servlets/servlets/: ChatroomServlet.java  User.java  UserServlet.java  UsersServlet.java
src/main/ngapp/: README.md  angular.json  package-lock.json  package.json
src/main/ngapp/src/: index.html  styles.css
src/main/ngapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  chat-data.service.ts  pusher.service.spec.ts  pusher.service.ts
src/main/ngapp/src/app/auth/: auth.guard.ts  auth.service.ts  chat.guard.ts  confirm-equal-validator.directive.ts
src/main/ngapp/src/app/change-user-info/: change-user-info.component.css  change-user-info.component.html  change-user-info.component.ts
src/main/ngapp/src/app/chat-bar/: chat-bar.component.css  chat-bar.component.html  chat-bar.component.ts
src/main/ngapp/src/app/chat-section/: chat-section.component.css  chat-section.component.html  chat-section.component.ts
src/main/ngapp/src/app/login/: login.component.css  login.component.html  login.component.ts
src/main/ngapp/src/app/main/: main.component.css  main.component.html  main.component.ts
src/main/ngapp/src/app/mocks/: mock-chatroom.ts  mock-messages.ts  mock-users.ts
src/main/ngapp/src/app/models/: chat.ts  chatroom.ts  message.ts  post.ts  user.ts
src/main/ngapp/src/app/register/: register.component.css  register.component.html  register.component.ts
src/main/ngapp/src/app/select-language/: select-language.component.css  select-language.component.html  select-language.component.ts
src/main/ngapp/src/environments/: environment.ts
src/main/ngapp/src/servlets/: ChatroomServlet.java  User.java  UserServlet.java  UsersServlet.java
src/main/webapp/: index.html
src/test/java/com/google/sps/servlets/: ChatroomServletTest.java  MessageServletTest.java  UserServletTest.java  UsersServletTest.java
src/test/resources/: UsersServletTest.java
